{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  },
  "include": ["vite.config.ts", "jest.config.js", "src/setupTests.ts"]
}
